server {
    listen      80;
    server_name  _;

    root  /var/www/html/public;
    index index.php index.html;  # デフォルトのインデックスファイルを設定

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args; # リクエストURIの順にファイルを探し、見つからない場合はindex.phpにフォールバック
    }

    location ~ \.php$ {
        fastcgi_pass  app;        # upstream の app を参照
        fastcgi_index index.php;  # FastCGIでのインデックスファイルを設定

        include fastcgi_params;                                           # 標準のFastCGIパラメータをインクルード
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # 実行するスクリプトのパスを設定
        fastcgi_param QUERY_STRING    $query_string;                      # クエリ文字列を設定
        fastcgi_param REQUEST_METHOD  $request_method;                    # HTTPリクエストメソッドを設定
        fastcgi_param CONTENT_TYPE    $content_type;                      # コンテンツタイプを設定
        fastcgi_param CONTENT_LENGTH  $content_length;                    # コンテンツ長を設定
    }
}
