[global]
daemonize = no

[www]
; default (TCP) の設定
; listen = 9000

; UNIX domain socket の設定
listen = /var/run/php/php-fpm.sock
listen.owner = nobody
listen.group = nobody 
listen.mode = 0660


pm.status_path = /status

